ch03/order-service/proto/order_service.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto";

package ecommerce;

service OrderInfo {

    rpc getOrderStatus(google.protobuf.StringValue) returns (Order);
    rpc searchOrders(google.protobuf.StringValue) returns (stream Order);
    rpc updatedOrders(stream Order) returns (google.protobuf.StringValue); 
    rpc verifyOrder(stream Order) returns (stream Order); 
}

message Order {
    string id = 1;
    string name = 2;
    string description = 3;
    float price = 4;
    string status = 5;
}
